<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/paipai.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<title>拍拍二手 卖的省心 买的放心</title>
	</head>
	<body>
		<div class="main">
		<iframe src="header.html" id="header" frameborder="0"  scrolling="no" ></iframe>
		<!--主体1-->
			<div class="product">
		<!--主体1.1 优品秒杀-->
				<div class="spike">
					<img src="img/f068c4a78e456ffb.jpg"/>
					<div id="kj">
					<p class="typeface">00:00场<span>|</span></p>
					<p class="typeface2">
						已结束
					</p>
				     </div>
				     <div id="kj2">
					<p class="typeface3">
						10:00场
						<span>|</span>
					</p>
					<p class="typeface4">
						进行中...
					</p>
				     </div>
				     <div id="kj3">
					<p class="typeface5">18:00场<span>|</span></p>
					<p class="typeface6">即将开始</p>
				     </div>
				     <div id="kj4">
					<p class="typeface7">22:00场<span>|</span></p>
					<p class="typeface8">即将开始</p>
				     </div>
				</div>
				<!--商品-->
				<div class="spike-comm">
					<div id="spike-kj">
						<a href="">
							<img src="img/501.png"/>
						</a>
						<p class="price">
							¥979.00
						</p>
						<a href="">
							<p class="detail">
								【二手9成新】联想（ThinkPad) T410/T520/L430 
							</p>
						</a>
					    <a href="" class="view">
					    	已结束
					    </a>
					</div>
					<div id="spike-kj2">
						<a href="">
							<img src="img/502.png"/>
						</a>
						<p class="price">
							¥38000.00
						</p>
						<a href=""><p class="detail">
							【二手95新】劳力士ROLEX日志型男表自动机械16233日历 
						</p>
						</a>
					    <a href="" class="view">
					    	立即抢购
					    </a>
					</div>
					<div id="spike-kj3">
						<a href="">
							<img src="img/503.png"/>
						</a>
						<p class="price">
							¥8999.00
						</p>
						<a href="">
							<p class="detail">
							【二手95新】欧米茄OMEGA星座系列18K黄金/精钢石英女
						    </p>
						</a>
					    <a href="" class="view">
					    	即将开售
					    </a>
					</div>
					<div id="spike-kj4">
						<a href="">
							<img src="img/504.png"/>
						</a>
						<p class="price">
							¥1999.00
						</p>
						<a href="">
							<p class="detail">【二手9成新】（Thinkpad）二手笔记本电脑X220 X230 
							</p>
						</a>
					    <a href="" class="view">
					    	已结束
					    </a>
					</div>
					<div id="spike-kj5">
						<a href="">	
							<img src="img/505.png"/>
						</a>
						<p class="price">
							¥1999.00
						</p>
						<a href="">
							<p class="detail">
								【二手9成新】联想（thinkPad）Yoga s1/ 12 12.5英寸 手提商务 二手笔记
							</p>
						</a>
					    <a href="" class="view">
					    	敬请期待
					    </a>
					</div>
				</div>
			</div>
			
			
			<!--1.2人气精选-->
			<div class="selected">
			<!--logo-->
			<div id="logo">
				<img src="img/6006.jpg"/>
			</div>
			<a href="" class="logo-zt">
				爆款型号
			</a>
			<span class="logo-zt3">
				|
			</span>
			<a href=""class="logo-zt2">
				精选店铺
			</a>
			<!--手机-->
			<div>
				<a href="#" class="iphonePlus">
					<img src="img/6001.png"/>
				</a>
				<a href="">
					<img src="img/6002.png"/>
				</a>
				<a href="">
					<img src="img/6003.png"/>
				</a>
				<a href="">
					<img src="img/6004.png"/>
				</a>
				<a href="">
					<img src="img/6005.png"/>
				</a>
			</div>
			<div class="iphone-text">
				<a href="">
					Iphone 6s Plus
				</a>
			</div>
			<div class="iphone-text2">
				<a href="">
					Iphone6
				</a>
			</div>
			<div class="iphone-text3">
				<a href="">
					Iphone7
				</a>
			</div>
			<div class="iphone-text4">
				<a href="">
					Iphone6s
				</a>
			</div>
			<div class="iphone-text5">
				<a href="">
					Iphone 7 Plus
				</a>
			</div>
			</div>
			
			<!--二手手机-->
			<div class="phone">
				<div id="lg">
					<img src="img/7001.jpg"/>
				
					<div id="popular-hearder">
					<div id="popular-kj">
					   	<p>
					   		<a href="">
					   			人气爆款
					   		</a>
					   	</p>
					</div>
					<div id="popular-kj2">
						<p>
							<a href="">
								苹果专区
							</a>
						</p>
					</div>
					<div id="popular-kj3">
						<p>
							<a href="">
								安卓专区
							</a>
						</p>
					</div>
					<div id="popular-kj4">
						<p>
							<a href="">
								热销千元
							</a>
						</p>
					</div>
					<div id="popular-kj5">
						<p>
							<a href="">
								京东自营
							</a>
						</p>
					</div>
					
					<div id="popular-kj6">
						<img src="img/5a5f1ea2N6f1bd2f3.jpg"/>
					</div>
					</div>
					
					<div class="first">
					<div class="fs">
						<a href="">
							<img src="img/7003.png"/>
						</a>
						<a href="" class="details">
							【二手95新】Apple iPhoneX 64G 银
						</a>
						<a href="" class="text">
							暂无报价
						</a>
						<a href="">
							<img src="img/7006.png"/>
						</a>
						<a href="" class="details">
							【二手9成新】Apple iPhone 8 苹果
						</a>
						<a href="" class="text">
							¥2588.00
						</a>
					</div>
					<div class="fs2">
						<a href="">
							<img src="img/7004.png"/>
						</a>
						<a href="" class="details">
							【二手9成新】iPhone X 苹果x二手手机
						</a>
						<a href="" class="text">
							¥4356.00
						</a>
						<a href="">
							<img src="img/7007.png"/>
						</a>
						<a href="" class="details">
							【二手9成新】Apple iPhone X 苹果X
						</a>
						<a href="" class="text">
							¥4768.00
						</a>
					</div>
					<div class="fs3">
						<a href="">
							<img src="img/7005.png"/>
						</a>
						<a href="" class="details">
							【二手95新】 苹果 7 玫瑰金 128G 
						</a>
						<a href="" class="text">
							暂无报价
						</a>
						<a href="">
							<img src="img/7008.png"/>
						</a>
						<a href="" class="details">
							【二手9成新】Apple iPhone 8 Plus 
						</a>
						<a href="" class="text">
							¥3399.00
						</a>
					</div>
					<div class="fs4">
						<div class="fs-img">
							<a href="">
								<img src="img/7010.png" />
							</a>
						    <a href="">
						    	<img src="img/7011.png"/>
						    </a>
						    <a href="">
						    	<img src="img/7012.png"/>
						    </a>
							<p class="fs-zt">
								<a href="">
									【二手9成新】iPhone X 苹果
								</a>
							</p>
							<p class="fs-zt">
								<a href="">
									【二手9成新】苹果 7 玫瑰金
								</a>
							</p>
							<p class="fs-zt">
								<a href="">
									【二手9成新】Apple iPhone
								</a>
							</p>
							<p class="fs-zt">
								<a href="">
									【二手9成新】苹果6s Plus金
								</a>
							</p>
						</div>
					</div>
					</div>
				<div class="popular-tp">
					<a href="">
						<img src="img/7001.1.png"/>
					</a>
				</div> 
			</div>
			<!--手机品牌-->
			<div class="brand">
				<a href="">
					<img src="img/801.jpg"/>
				</a>
				<a href="">
					<img src="img/802.jpg"/>
				</a>
				<a href="">
					<img src="img/803.jpg"/>
				</a>
				<a href="">
					<img src="img/804.jpg"/>
				</a>
				<a href="">
					<img src="img/805.jpg"/>
				</a>
				<a href="">
					<img src="img/806.png"/>
				</a>
				<a href="">
					<img src="img/807.jpg"/>
				</a>
				<a href="">
					<img src="img/809.jpg"/>
				</a>
			</div>
			<div class="brand2">
				<a href="">
					<img src="img/901.jpg.webp"/>
				</a>
				<a href="">
					<img src="img/902.jpg.webp"/>
				</a>
				<a href="">
					<img src="img/903.jpg.webp"/>
				</a>
			</div>
			
			
			<!--二手电脑数码-->
			<div class="phone">
				<div id="lg">
					<img src="img/901.jpg"/>
				
					<div id="popular-hearder">
					<div id="popular-kj">
					   	<p>
					   		<a href="">
					   			今日推荐
					   		</a>
					   	</p>
					</div>
					<div id="popular-kj2">
						<p>
							<a href="">
								平板专区
							</a>
						</p>
					</div>
					<div id="popular-kj3">
						<p>
							<a href="">
								笔记本专区
							</a>
						</p>
					</div>
					<div id="popular-kj4">
						<p>
							<a href="">
								办公设备
							</a>
						</p>
					</div>
					<div id="popular-kj5">
						<p>
							<a href="">
								数码影音
							</a>
						</p>
					</div>
					
					<div id="popular-kj6">
						<img src="img/5a5f1ea2N6f1bd2f3.jpg"/>
					</div>
					</div>
					
					<div class="first">
					<div class="fs">
						<a href="">
							<img src="img/100.png.webp">
						</a>
						<a href="" class="details">
							【二手9成新】苹果Apple Mac mini主
						</a>
						<a href="" class="text">
							¥1948.00
						</a>
						<a href="">
							<img src="img/101.png.webp"/>
						</a>
						<a href="" class="details">
							【二手99新】苹果电脑原装充电适配
						</a>
						<a href="" class="text">
							暂无报价
						</a>
					</div>
					<div class="fs2">
						<a href="">
							<img src="img/102.jpg.webp"/>
						</a>
						<a href="" class="details">
							【二手95新】外星人（Alienware）
						</a>
						<a href="" class="text">
							暂无报价
						</a>
						<a href="">
							<img src="img/103.jpg.webp"/>
						</a>
						<a href="" class="details">
							【二手9成新】原装联想电脑充电器
						</a>
						<a href="" class="text">
							¥159.00
						</a>
					</div>
					<div class="fs3">
						<a href="">
							<img src="img/104.png.webp"/>
						</a>
						<a href="" class="details">
							【二手99新】微软（Microsoft）
						</a>
						<a href="" class="text">
							¥3788.00
						</a>
						<a href="">
							<img src="img/105.png.webp"/>
						</a>
						<a href="" class="details">
							【二手99新】微软（Microsoft） 
						</a>
						<a href="" class="text">
							¥799.00
						</a>
					</div>
					<div class="fs4">
						<div class="fs-img">
							<a href="">
								<img src="img/5010.png" />
							</a>
						    <a href="">
						    	<img src="img/5011.png"/>
						    </a>
						    <a href="">
						    	<img src="img/5012.png"/>
						    </a>
							<p class="fs-zt">
								<a href="">
									【二手99新】海尔 (Haier)
								</a>
							</p>
							<p class="fs-zt">
								<a href="">
									【二手99新】折扣机 Haier/
								</a>
							</p>
							<p class="fs-zt">
								<a href="">
									【二手99新】海尔 (Haier)
								</a>
							</p>
							<p class="fs-zt">
								<a href="">
									【二手99新】美的 BCD-
								</a>
							</p>
						</div>
					</div>
					</div>
				<div class="popular-tp2">
					<a href="">
						<img src="img/60011.png"/>
					</a>
				</div> 
			</div>
			
			<!--电脑品牌-->
			<div class="brand3">
				<a href="">
					<img src="img/2011.jpg.webp"/>
				</a>
				<a href="">
					<img src="img/2012.jpg.webp"/>
				</a>
				<a href="">
					<img src="img/2013.jpg.webp"/>
				</a>
			</div>
			
			<!--二手家用电器-->
			
			<div class="phone">
				<div id="lg">
					<img src="img/5a5f1422N05b8499a.jpg"/>
				
					<div id="popular-hearder">
					<div id="popular-kj">
					   	<p>
					   		<a href="">
					   			冰箱
					   		</a>
					   	</p>
					</div>
					<div id="popular-kj2">
						<p>
							<a href="">
								洗衣机
							</a>
						</p>
					</div>
					<div id="popular-kj3">
						<p>
							<a href="">
								平板电视
							</a>
						</p>
					</div>
					<div id="popular-kj4">
						<p>
							<a href="">
								空调
							</a>
						</p>
					</div>
					<div id="popular-kj5">
						<p>
							<a href="">
								热买小电
							</a>
						</p>
					</div>
					
					<div id="popular-kj6">
						<img src="img/5a5f1ea2N6f1bd2f3.jpg"/>
					</div>
					</div>
					
					<div class="first">
					<div class="fs">
						<a href="">
							<img src="img/5001.webp">
						</a>
						<a href="" class="details">
							【二手99新】 海尔BCD-560WDCZ 
						</a>
						<a href="" class="text">
							暂无报价
						</a>
						<a href="">
							<img src="img/5002.webp"/>
						</a>
						<a href="" class="details">
							【二手99新】海尔（Haier）BCD-
						</a>
						<a href="" class="text">
							暂无报价
						</a>
					</div>
					<div class="fs2">
						<a href="">
							<img src="img/5003jpg.webp"/>
						</a>
						<a href="" class="details">
							【二手99新】海尔 智能变频风冷无
						</a>
						<a href="" class="text">
							暂无报价
						</a>
						<a href="">
							<img src="img/5004.jpg.webp"/>
						</a>
						<a href="" class="details">
							【二手99新】折扣机 Haier/ 海尔
						</a>
						<a href="" class="text">
							暂无报价
						</a>
					</div>
					<div class="fs3">
						<a href="">
							<img src="img/5005.jpg.webp"/>
						</a>
						<a href="" class="details">
							【二手99新】美的（Midea）BCD-
						</a>
						<a href="" class="text">
							暂无报价
						</a>
						<a href="">
							<img src="img/5006.jpg.webp"/>
						</a>
						<a href="" class="details">
							【二手99新】海尔（Haier）BCD-  
						</a>
						<a href="" class="text">
							¥3699.00
						</a>
					</div>
					<div class="fs4">
						<div class="fs-img">
							<a href="">
								<img src="img/902.png" />
							</a>
						    <a href="">
						    	<img src="img/903.png"/>
						    </a>
						    <a href="">
						    	<img src="img/904.png"/>
						    </a>
							<p class="fs-zt">
								<a href="">
									【二手99新】海尔 卡萨帝 12
								</a>
							</p>
							<p class="fs-zt">
								<a href="">
									【二手99新】海尔 7.2公斤/
								</a>
							</p>
							<p class="fs-zt">
								<a href="">
									【二手99新】海尔波轮洗衣机
								</a>
							</p>
							<p class="fs-zt">
								<a href="">
									【二手99新】小天鹅 变频静
								</a>
							</p>
						</div>
					</div>
					</div>
				<div class="popular-tp3">
					<a href="">
						<img src="img/6012.png"/>
					</a>
				</div> 
			</div>
	             <!--洗衣机品牌-->
	         <div class="brand4">
				<a href="">
					<img src="img/5007.jpg.webp"/>
				</a>
				<a href="">
					<img src="img/5008.png.webp"/>
				</a>
				<a href="">
					<img src="img/5009.jpg.webp"/>
				</a>
			</div>
	
	          <!--二手奢侈品-->
	    <div class="phone">
				<div id="lg">
					<img src="img/5013.jpg"/>
				
					<div id="popular-hearder">
					<div id="popular-kj">
					   	<p>
					   		<a href="">
					   			热卖推荐
					   		</a>
					   	</p>
					</div>
					<div id="popular-kj2">
						<p>
							<a href="">
								包袋
							</a>
						</p>
					</div>
					<div id="popular-kj3">
						<p>
							<a href="">
								腕表
							</a>
						</p>
					</div>
					<div id="popular-kj4">
						<p>
							<a href="">
								首饰
							</a>
						</p>
					</div>
					<div id="popular-kj5">
						<p>
							<a href="">
								配饰
							</a>
						</p>
					</div>
					
					<div id="popular-kj6">
						<img src="img/5a5f1ea2N6f1bd2f3.jpg"/>
					</div>
					</div>
					
					<div class="first">
					<div class="fs">
						<a href="">
							<img src="img/5015.png.webp">
						</a>
						<a href="" class="details">
							【二手95新】PRADA普拉达 男士骷 
						</a>
						<a href="" class="text">
							暂无报价
						</a>
						<a href="">
							<img src="img/5016.jpg.webp"/>
						</a>
						<a href="" class="details">
							【二手99新】GIVENCHY（纪梵希）
						</a>
						<a href="" class="text">
							暂无报价
						</a>
					</div>
					<div class="fs2">
						<a href="">
							<img src="img/5017.jpg.webp"/>
						</a>
						<a href="" class="details">
							【二手95成新】欧米茄OMEGA超霸
						</a>
						<a href="" class="text">
							¥11500.00
						</a>
						<a href="">
							<img src="img/5018.jpg.webp"/>
						</a>
						<a href="" class="details">
							【二手99新】卡地亚手镯 Cartier手
						</a>
						<a href="" class="text">
							¥29000.00
						</a>
					</div>
					<div class="fs3">
						<a href="">
							<img src="img/5019.jpg.webp"/>
						</a>
						<a href="" class="details">
							【二手95新】卡地亚Cartier love系列 
						</a>
						<a href="" class="text">
							暂无报价
						</a>
						<a href="">
							<img src="img/5020.jpg.webp"/>
						</a>
						<a href="" class="details">
							【二手95新】PRADA（普拉达） 蓝 
						</a>
						<a href="" class="text">
							暂无报价
						</a>
					</div>
					<div class="fs4">
						<div class="fs-img">
							<a href="">
								<img src="img/902.png" />
							</a>
						    <a href="">
						    	<img src="img/903.png"/>
						    </a>
						    <a href="">
						    	<img src="img/904.png"/>
						    </a>
							<p class="fs-zt">
								<a href="">
									【二手99新】古驰GUCCI 黑
								</a>
							</p>
							<p class="fs-zt">
								<a href="">
									【二手99新】古驰/GUCCI 男
								</a>
							</p>
							<p class="fs-zt">
								<a href="">
									【二手99新】宝缇嘉 Bottega
								</a>
							</p>
							<p class="fs-zt">
								<a href="">
									【二手99新】爱马仕 Hermes
								</a>
							</p>
						</div>
					</div>
					</div>
				<div class="popular-tp4">
					<a href="">
						<img src="img/5014.png"/>
					</a>
				</div> 
			</div>
	             <!--洗衣机品牌-->
	         <div class="brand4">
				<a href="">
					<img src="img/5021.jpg.webp"/>
				</a>
				<a href="">
					<img src="img/5022.jpg.webp"/>
				</a>
				<a href="">
					<img src="img/5023.jpg.webp"/>
				</a>
			</div>
	      <!--用户评价-->
	      <div class="pj">
	      <div id="img">
	      	<img src="img/5024.jpg"/>
	      </div>
	       <div class="evaluate">
	       	  <div id="evaluate-kj">
	       	  	<a href="">
	       	  		<img src="img/5024.1.png"/>
	       	  	</a>
	       	  </div>
	       	  <div id="evaluate-kj">
	       	  	<a href="">
	       	  		<img src="img/5024.2.png"/>
	       	  	</a>
	       	  </div>
	       	  <div id="evaluate-kj">
	       	  	<a href="">
	       	  		<img src="img/5024.3.png"/>
	       	  	</a>
	       	  </div>
	       </div>
	       <!--第二行-->
	       <div class="evaluate-pj">
	       	 <div id="evaluate-kj2">
	       	  	<p>
	       	  		外观相当于全新，包装很给力，用着也相当不错，相比全新机少了近1000元，性价比高
	       	  	</p>
	       	  	<p class="evaluate-text">
	       	  		<img src="img/5026.jpg.webp"/>
	       	  		徐***1钻石会员
	       	  	</p>
	       	  </div>
	       	  <div id="evaluate-kj2">
	       	  	<p>
	       	  		手机超级棒！在官网查了是正品官换机，还有350多天保修，前面评价说只有几十天是不是电话支援哦，我上网买了个手机查询，也说
	       	  	</p>
	       	  	<p class="evaluate-text">
	       	  		<img src="img/5027.jpg.webp"/>
	       	  		jd_下限君金牌会员
	       	  	</p>
	       	  	
	       	  </div>
	       	  <div id="evaluate-kj2">
	       	  	<p>
	       	  		太惊喜了，手机我感觉全新、全新、全新，待机给力，店家服务太，总之实惠！ 可以看图
	       	  	</p>
	       	  	<p class="evaluate-text">
	       	  		<img src="img/5028.jpg.webp"/>
	       	  		亮仔_Wuwei钻石会员
	       	  	</p> 	
	       	  </div>
	        </div>
	       </div>
		</div>
		<iframe src="footer.html" id="footer" frameborder="0"  scrolling="no" ></iframe>
	</body>
</html>
